[program:celery]
command = celery worker --loglevel=info --config=skeleton.settings
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log
