[tox]
envlist =
    molo_lint
    testapp_lint
    build

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    ./setup_testapp.sh
    pip install -e testapp
    py.test --cov

[testenv:molo_lint]
commands =
    flake8 molo
    flake8 --config=molo/core/migrations/.flake8 molo/core/migrations/
    flake8 --config=molo/profiles/migrations/.flake8 molo/profiles/migrations/

[testenv:testapp_lint]
commands =
    ./setup_testapp.sh
    flake8 testapp
